# DynamicDataApi

./: DynamicData.sln  README.md
DynamicData.Common/Enums/: ColumnType.cs
DynamicData.DTOs/Column/: ColumnValidationResult.cs  ColumnViewModel.cs  (+2 more)
DynamicData.Data/: ApplicationDbContext.cs
DynamicData.Services/: DynamicData.Services.csproj
DynamicData.Web/: DynamicData.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
DynamicData.Web/Areas/Identity/: IdentityHostingStartup.cs
DynamicData.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DynamicData.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DynamicData.Web/Controllers/: RecordsController.cs  TableController.cs  TokenController.cs  UsersController.cs
DynamicData.Web/Data/: ApplicationDbContext.cs
DynamicData.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210812193927_InitialCreate.Designer.cs  20210812193927_InitialCreate.cs  20210812195716_AddAccessToken.Designer.cs  20210812195716_AddAccessToken.cs  ApplicationDbContextModelSnapshot.cs
DynamicData.Web/Data/Models/: AccessToken.cs  ApplicationUser.cs
DynamicData.Web/Models/Token/: RefreshTokenInputModel.cs  ResponseModel.cs  TokenConfig.cs  TokenResult.cs
DynamicData.Web/Models/User/: UserLoginInputModel.cs  UserRegisterInputModel.cs
DynamicData.Web/Properties/: launchSettings.json
DynamicData.Web/Services/: ITokenService.cs  IUsersService.cs  IUtilitiesService.cs  TokenService.cs  UsersService.cs  UtilitiesService.cs
(+47 files in other folders)
